## Importing the Data

In [1]:
import pandas as pd

### Box Office Mojo

In [2]:
df_bom = pd.read_csv('zippedData/bom.movie_gross.csv.gz')

In [3]:
df_bom

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

### IMDb
IMDb datasets details: https://www.imdb.com/interfaces/

In [4]:
df_imdb_name = pd.read_csv('zippedData/imdb.name.basics.csv.gz')
df_imdb_name.head()

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"

In [5]:
df_imdb_title_basics = pd.read_csv('zippedData/imdb.title.basics.csv.gz')
df_imdb_title_basics.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [6]:
df_imdb_akas = pd.read_csv('zippedData/imdb.title.akas.csv.gz')
df_imdb_akas.head()

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0
1,tt0369610,11,Jurashikku warudo,JP,NaN,imdbDisplay,NaN,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,NaN,imdbDisplay,NaN,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,NaN,NaN,short title,0.0
4,tt0369610,14,Jurassic World,FR,NaN,imdbDisplay,NaN,0.0

In [7]:
df_imdb_crew = pd.read_csv('zippedData/imdb.title.crew.csv.gz')
df_imdb_crew.head()

      tconst                      directors              writers
0  tt0285252                      nm0899854            nm0899854
1  tt0438973                            NaN  nm0175726,nm1802864
2  tt0462036                      nm1940585            nm1940585
3  tt0835418                      nm0151540  nm0310087,nm0841532
4  tt0878654  nm0089502,nm2291498,nm2292011            nm0284943

In [8]:
df_imdb_principals = pd.read_csv('zippedData/imdb.title.principals.csv.gz')
df_imdb_principals.head()

      tconst  ordering     nconst  category       job        characters
0  tt0111414         1  nm0246005     actor       NaN       ["The Man"]
1  tt0111414         2  nm0398271  director       NaN               NaN
2  tt0111414         3  nm3739909  producer  producer               NaN
3  tt0323808        10  nm0059247    editor       NaN               NaN
4  tt0323808         1  nm3579312   actress       NaN  ["Beth Boothby"]

In [9]:
df_imdb_ratings = pd.read_csv('zippedData/imdb.title.ratings.csv.gz')
df_imdb_ratings.head()

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

In [10]:
df_imdb = pd.merge(pd.merge(df_imdb_title_basics, df_imdb_crew, on='tconst'), df_imdb_ratings, on='tconst')

In [11]:
df_imdb.start_year.value_counts()

2016    8721
2017    8713
2015    8494
2014    8371
2013    7990
2012    7680
2018    7526
2011    7389
2010    6792
2019    2180
Name: start_year, dtype: int64

In [12]:
df_imdb

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,directors,writers,averagerating,numvotes
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",nm0712540,"nm0023551,nm1194313,nm0347899,nm1391276",7.0,77
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",nm0002411,NaN,7.2,43
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,nm0000080,"nm0000080,nm0462648",6.9,4517
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",nm0611531,nm0347899,6.1,13
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy","nm0765384,nm0749914","nm1360635,nm0749914",6.5,119
...,...,...,...,...,...,...,...,...,...,...
73851,tt9913084,Diabolik sono io,Diabolik sono io,2019,75.0,Documentary,nm0812850,"nm0812850,nm10121762",6.2,6
73852,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,2019,98.0,"Drama,Family",nm4394529,"nm4394529,nm1902682",8.7,136
73853,tt9914642,Albatross,Albatross,2017,NaN,Documentary,nm5300859,"nm5300859,nm7332227",8.5,8
73854,tt9914942,La vida sense la Sara Amat,La vida sense la Sara Amat,2019,NaN,NaN,nm1716653,"nm3678448,nm9361716",6.6,5
73855,tt9916160,Drømmeland,Drømmeland,2019,72.0,Documentary,nm5684093,NaN,6.5,11

In [13]:
id_list = []
for x in df_imdb.tconst:
    id_list.append(x[2:])

In [14]:
id_list = list(map(int, id_list))

### Rotten Tomatoes

In [15]:
df_rt_1 = pd.read_csv('zippedData/rt.movie_info.tsv.gz', delimiter='\t', encoding = 'latin-1')
df_rt_1.head()

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN

In [16]:
df_rt_2 = pd.read_csv('zippedData/rt.reviews.tsv.gz', delimiter='\t', encoding = 'latin-1')
df_rt_2.head()

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"

In [17]:
# Given the above rt datasets have no title information, load the dataset from Kaggle instead.
# datasource: https://www.kaggle.com/stefanoleone992/rotten-tomatoes-movies-and-critic-reviews-dataset
df_rt = pd.read_csv('zippedData/rt_movies_kaggle.csv')
df_rt.head()

,rotten_tomatoes_link,movie_title,movie_info,critics_consensus,content_rating,genres,directors,authors,actors,original_release_date,...,production_company,tomatometer_status,tomatometer_rating,tomatometer_count,audience_status,audience_rating,audience_count,tomatometer_top_critics_count,tomatometer_fresh_critics_count,tomatometer_rotten_critics_count
0,m/0814255,Percy Jackson & the Olympians: The Lightning T...,"Always trouble-prone, the life of teenager Per...",Though it may seem like just another Harry Pot...,PG,"Action & Adventure, Comedy, Drama, Science Fic...",Chris Columbus,"Craig Titley, Chris Columbus, Rick Riordan","Logan Lerman, Brandon T. Jackson, Alexandra Da...",2010-02-12,...,20th Century Fox,Rotten,49.0,149.0,Spilled,53.0,254421.0,43,73,76
1,m/0878835,Please Give,Kate (Catherine Keener) and her husband Alex (...,Nicole Holofcener's newest might seem slight i...,R,Comedy,Nicole Holofcener,Nicole Holofcener,"Catherine Keener, Amanda Peet, Oliver Platt, R...",2010-04-30,...,Sony Pictures Classics,Certified-Fresh,87.0,142.0,Upright,64.0,11574.0,44,123,19
2,m/10,10,"A successful, middle-aged Hollywood songwriter...",Blake Edwards' bawdy comedy may not score a pe...,R,"Comedy, Romance",Blake Edwards,Blake Edwards,"Dudley Moore, Bo Derek, Julie Andrews, Robert ...",1979-10-05,...,Waner Bros.,Fresh,67.0,24.0,Spilled,53.0,14684.0,2,16,8
3,m/1000013-12_angry_men,12 Angry Men (Twelve Angry Men),Following the closing arguments in a murder tr...,Sidney Lumet's feature debut is a superbly wri...,NR,"Classics, Drama",Sidney Lumet,Reginald Rose,"Martin Balsam, John Fiedler, Lee J. Cobb, E.G....",1957-04-13,...,Criterion Collection,Certified-Fresh,100.0,54.0,Upright,97.0,105386.0,6,54,0
4,m/1000079-20000_leagues_under_the_sea,"20,000 Leagues Under The Sea","In 1866, Professor Pierre M. Aronnax (Paul Luk...","One of Disney's finest live-action adventures,...",G,"Action & Adventure, Drama, Kids & Family",Richard Fleischer,Earl Felton,"James Mason, Kirk Douglas, Paul Lukas, Peter L...",1954-01-01,...,Disney,Fresh,89.0,27.0,Upright,74.0,68918.0,5,24,3

In [18]:
df_rt.columns

Index(['rotten_tomatoes_link', 'movie_title', 'movie_info',
       'critics_consensus', 'content_rating', 'genres', 'directors', 'authors',
       'actors', 'original_release_date', 'streaming_release_date', 'runtime',
       'production_company', 'tomatometer_status', 'tomatometer_rating',
       'tomatometer_count', 'audience_status', 'audience_rating',
       'audience_count', 'tomatometer_top_critics_count',
       'tomatometer_fresh_critics_count', 'tomatometer_rotten_critics_count'],
      dtype='object')

### The Numbers

In [19]:
df_tn = pd.read_csv('zippedData/tn.movie_budgets.csv.gz')
print(df_tn.shape)
df_tn.head()

(5782, 6)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [20]:
df_tn['release_date'] = pd.to_datetime(df_tn['release_date'])
df_tn['year'] = pd.DatetimeIndex(df_tn['release_date']).year

In [21]:
df_tn = df_tn[df_tn['year'] >= 2010]

In [22]:
df_tn_new = df_tn.copy()

In [23]:
cols_to_clean = ['production_budget', 'domestic_gross', 'worldwide_gross']
for col in cols_to_clean:
    df_tn_new[col] = df_tn_new[col].map(lambda x: x.replace('$',''))

In [24]:
for col in cols_to_clean:
    df_tn_new[col] = [x.replace(',', '') if ',' in x else x for x in df_tn_new[col]]

In [25]:
for col in cols_to_clean:
    df_tn_new[col] = df_tn_new[col].astype('int')

In [26]:
df_tn_new

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,year
1,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,2011
2,3,2019-06-07,Dark Phoenix,350000000,42762350,149762350,2019
3,4,2015-05-01,Avengers: Age of Ultron,330600000,459005868,1403013963,2015
4,5,2017-12-15,Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747,2017
5,6,2015-12-18,Star Wars Ep. VII: The Force Awakens,306000000,936662225,2053311220,2015
...,...,...,...,...,...,...,...
5761,62,2014-12-31,Stories of Our Lives,15000,0,0,2014
5771,72,2015-05-19,Family Motocross,10000,0,0,2015
5772,73,2012-01-13,Newlyweds,9000,4584,4584,2012
5777,78,2018-12-31,Red 11,7000,0,0,2018
5780,81,2015-09-29,A Plague So Pleasant,1400,0,0,2015

In [27]:
df_tn_new['profit'] = df_tn_new['worldwide_gross'] - df_tn_new['production_budget']

In [28]:
df_tn_new.drop('id', axis=1)

,release_date,movie,production_budget,domestic_gross,worldwide_gross,year,profit
1,2011-05-20,Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,2011,635063875
2,2019-06-07,Dark Phoenix,350000000,42762350,149762350,2019,-200237650
3,2015-05-01,Avengers: Age of Ultron,330600000,459005868,1403013963,2015,1072413963
4,2017-12-15,Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747,2017,999721747
5,2015-12-18,Star Wars Ep. VII: The Force Awakens,306000000,936662225,2053311220,2015,1747311220
...,...,...,...,...,...,...,...
5761,2014-12-31,Stories of Our Lives,15000,0,0,2014,-15000
5771,2015-05-19,Family Motocross,10000,0,0,2015,-10000
5772,2012-01-13,Newlyweds,9000,4584,4584,2012,-4416
5777,2018-12-31,Red 11,7000,0,0,2018,-7000
5780,2015-09-29,A Plague So Pleasant,1400,0,0,2015,-1400

In [29]:
df_profit = df_tn_new[['movie','release_date','production_budget','worldwide_gross','profit']].sort_values(by='profit', ascending=False)

In [30]:
df_profit

,movie,release_date,production_budget,worldwide_gross,profit
6,Avengers: Infinity War,2018-04-27,300000000,2048134200,1748134200
5,Star Wars Ep. VII: The Force Awakens,2015-12-18,306000000,2053311220,1747311220
33,Jurassic World,2015-06-12,215000000,1648854864,1433854864
66,Furious 7,2015-04-03,190000000,1518722794,1328722794
26,The Avengers,2012-05-04,225000000,1517935897,1292935897
...,...,...,...,...,...
480,Army of the Dead,2019-12-31,90000000,0,-90000000
341,Men in Black: International,2019-06-14,110000000,3100000,-106900000
193,Mars Needs Moms,2011-03-11,150000000,39549758,-110450242
194,Moonfall,2020-12-31,150000000,0,-150000000
2,Dark Phoenix,2019-06-07,350000000,149762350,-200237650

In [31]:
df_profit.describe()

       production_budget  worldwide_gross        profit
count       2.194000e+03     2.194000e+03  2.194000e+03
mean        3.653347e+07     1.118934e+08  7.535989e+07
std         5.154415e+07     2.152202e+08  1.771111e+08
min         1.400000e+03     0.000000e+00 -2.002376e+08
25%         4.500000e+06     1.023780e+06 -2.000000e+06
50%         1.690000e+07     2.752135e+07  8.366398e+06
75%         4.200000e+07     1.132702e+08  7.142336e+07
max         4.106000e+08     2.053311e+09  1.748134e+09

### TheMovieDB.org

In [32]:
df_tmdb = pd.read_csv('zippedData/tmdb.movies.csv.gz', index_col = 0)

In [33]:
df_tmdb

,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186
...,...,...,...,...,...,...,...,...,...
26512,"[27, 18]",488143,en,Laboratory Conditions,0.600,2018-10-13,Laboratory Conditions,0.0,1
26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.600,2018-05-01,_EXHIBIT_84xxx_,0.0,1
26514,"[14, 28, 12]",381231,en,The Last One,0.600,2018-10-01,The Last One,0.0,1
26515,"[10751, 12, 28]",366854,en,Trailer Made,0.600,2018-06-22,Trailer Made,0.0,1
26516,"[53, 27]",309885,en,The Church,0.600,2018-10-05,The Church,0.0,1

# Thoughs on loading and previewing the datasets

There's a problem with joining datasets from multiple sources, as formats are almost never standardized across the sources.  For example, the movie "Star Wars: The Force Awakens" has different title format in IMDb, TMDb and TN datasets. Based on the discussion with my instructor Jeff, he provided me with some solutions. 

When coming across such problem, there are three solutions:

- Are there many edge cases like this? If there’s aren’t many edge cases, you can manually clean the titles;
- If there are a bunch of edge cases, another option would be to grab partial titles (maybe just grab the first couple of words from the title) and join on the partial title and the year the film was released;
- If the above two solutions do not work, you can try APIs to see if there's a unique key that you can join on.

I tried to use partial title and year the film was released, but still missed some movie titles with special symbols. Except some common apostrophes such as comma, colon and dash, some apostrophes in movie titles are not easily to find out. Most of the titles incurred with unmatched problems are those popular series movies with substantial revenues. For example, Fast & Furious.

Therefore, my final solution is to get more complete datasets from TMDb API where I can get movie title, release_year, budget, revenue, popularity and imdb_id. Accordingly, I can use the unique imdb_id to link the datasets provided to get more information of directors and actors.